<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="speedCook.bairro.BairroEntity" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/bairro/BairroEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="179" x="1092" y="2789"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="speedCook.logradouro.LogradouroEntity" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/logradouro/LogradouroEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="268" x="1092" y="2308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="speedCook.utils.ServicePath" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/utils/ServicePath.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="251" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="speedCook.seguranca.LogoutHandler" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/seguranca/LogoutHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="415" x="374" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="speedCook.utils.AppContext" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/utils/AppContext.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="535" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="speedCook.pessoa.PessoaEntity" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/pessoa/PessoaEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="837" width="590" x="1132" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="speedCook.seguranca.LoginDetailBean" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/seguranca/LoginDetailBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="296" x="3169" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="speedCook.aprazo.AprazoEntity" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/aprazo/AprazoEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="266" x="1462" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="speedCook.utils.BaseEntity" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/utils/BaseEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="131" x="2413" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="speedCook.pedido.PedidoEntity" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/pedido/PedidoEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="380" x="2033" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="speedCook.avista.AvistaEntity" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/avista/AvistaEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="263" x="1768" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="speedCook.seguranca.SecurityController" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/seguranca/SecurityController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="139" x="3008" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="speedCook.seguranca.UserDetail" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/seguranca/UserDetail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="290" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="speedCook.uf.UfEntity" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/uf/UfEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2991" y="2897"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="speedCook.seguranca.SecurityConfiguration" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/seguranca/SecurityConfiguration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="554" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="speedCook.utils.BaseKey" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/utils/BaseKey.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3236" y="799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="speedCook.produto.ProdutoEntity" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/produto/ProdutoEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="278" x="2687" y="2308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="speedCook.utils.ServiceMap" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/utils/ServiceMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="3026" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="speedCook.pagamento.PagamentoEntity" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/pagamento/PagamentoEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="195" x="2033" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="speedCook.status.StatusEntity" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/status/StatusEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="150" x="2455" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="speedCook.utils.ApplicationProperty" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/utils/ApplicationProperty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="873" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="speedCook.seguranca.CurrentUser" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/seguranca/CurrentUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1056" y="30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="speedCook.transferencia.TransferenciaEntity" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/transferencia/TransferenciaEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="300" x="2071" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="speedCook.sexo.SexoEntity" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/sexo/SexoEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="144" x="2482" y="2308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="speedCook.utils.GenericService" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/utils/GenericService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1281" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="speedCook.itensPedido.ItensPedidoEntity" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/itensPedido/ItensPedidoEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="219" x="852" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="speedCook.itensPedido.ItensPedidoKeyEntity" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/itensPedido/ItensPedidoKeyEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="257" x="2687" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="speedCook.utils.BaseBean" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/utils/BaseBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="138" x="3187" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="speedCook.empresa.EmpresaEntity" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/empresa/EmpresaEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="891" width="653" x="1762" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="speedCook.cidade.CidadeEntity" project="speed-cook" 
    file="/speed-cook/src/main/java/speedCook/cidade/CidadeEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2646" y="2895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="31">    
    <bendpoint x="821" y="2308"/>    
    <bendpoint x="821" y="1377"/>    
    <bendpoint x="821" y="950"/>    
    <bendpoint x="821" y="703"/>    
    <bendpoint x="821" y="276"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="33">    
    <bendpoint x="2974" y="1377"/>    
    <bendpoint x="2974" y="950"/>    
    <bendpoint x="2974" y="703"/>    
    <bendpoint x="2974" y="276"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="36" name="produtosEmpresa"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="39" name="pedido"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <bendpoint x="2443" y="950"/>    
    <bendpoint x="2443" y="703"/>    
    <bendpoint x="2443" y="276"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="42">    
    <bendpoint x="2464" y="950"/>    
    <bendpoint x="2464" y="703"/>    
    <bendpoint x="2464" y="276"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="45" name="uf"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="50" name="pagamento"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <bendpoint x="2656" y="2789"/>    
    <bendpoint x="2656" y="2308"/>    
    <bendpoint x="2656" y="1377"/>    
    <bendpoint x="2656" y="950"/>    
    <bendpoint x="2656" y="703"/>    
    <bendpoint x="2656" y="276"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="53">    
    <bendpoint x="2696" y="950"/>    
    <bendpoint x="2696" y="1377"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="54" name="produto"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="57" name="pessoa"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <bendpoint x="2401" y="276"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="61" name="logradouro"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <bendpoint x="2422" y="703"/>    
    <bendpoint x="2422" y="276"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="64">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="65" name="bairro"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <bendpoint x="2635" y="1377"/>    
    <bendpoint x="2635" y="950"/>    
    <bendpoint x="2635" y="703"/>    
    <bendpoint x="2635" y="276"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="69" name="sexo"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <bendpoint x="1101" y="1377"/>    
    <bendpoint x="1101" y="950"/>    
    <bendpoint x="1101" y="703"/>    
    <bendpoint x="1101" y="276"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="72">    
    <bendpoint x="1431" y="950"/>    
    <bendpoint x="1431" y="703"/>    
    <bendpoint x="1431" y="276"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="74" name="pedido"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="77" name="status"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="82" name="pagamento"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="85" name="logradouro"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="88" name="empresa"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="91" name="pagamento"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <bendpoint x="2995" y="2789"/>    
    <bendpoint x="2995" y="2308"/>    
    <bendpoint x="2995" y="1377"/>    
    <bendpoint x="2995" y="950"/>    
    <bendpoint x="2995" y="703"/>    
    <bendpoint x="2995" y="276"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="94">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="95" name="cidade"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>