# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/speedcook?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

# LOG
logging.file=target/speedCook.log
logging.level.speedCook=INFO
logging.level.speedCookTest=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN

# SECURITY (DISABLED)
#security.basic.enabled=false
security.password.secret=secret
